<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(99, 95, 95);
        }
        h1{
            text-align: center;
            color: rgb(237, 237, 237);
            font-size: 100px;
        }
        ul{
            list-style-type: disc;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        li{
            color: rgb(237, 237, 237);
            font-size: 20px;
            margin: 10px;
        }
        
    </style>

    <h1> Loops </h1>
    <ul>
        <li>For loop</li>
        <li>While Loop</li>
        <li>Do While Loop</li>
        <li>For of Loop for array</li>
        <li>Map loop</li>
        <li>For in Loop for object</li>
        <li>For Each loop</li>
    </ul>

    
    <script src="./loop.js"></script>
    <script src="./loop2.js"></script>
</body>
</html>